==7019== Memcheck, a memory error detector
==7019== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7019== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==7019== Command: build/main.o
==7019== Parent PID: 5634
==7019== 
--7019-- 
--7019-- Valgrind options:
--7019--    --leak-check=full
--7019--    --show-leak-kinds=all
--7019--    --track-origins=yes
--7019--    --verbose
--7019--    --log-file=debug/valgrind-out.txt
--7019-- Contents of /proc/version:
--7019--   Linux version 6.7.9-artix1-1 (linux@artixlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Fri, 08 Mar 2024 14:08:26 +0000
--7019-- 
--7019-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7019-- Page sizes: currently 4096, max supported 4096
--7019-- Valgrind library directory: /usr/lib/valgrind
--7019-- Reading syms from /home/garch/Dev/cs-university/sem_2/oop/labs/1/Problem1/build/main.o
--7019-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==7019== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--7019--   Considering /home/garch/.cache/debuginfod_client/6da00c0ceeda78af5b423b58650748d28fdfc61f/debuginfo ..
--7019--   .. CRC is valid
==7019== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--7019-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--7019--    object doesn't have a dynamic symbol table
--7019-- Scheduler: using generic scheduler lock implementation.
--7019-- Reading suppressions file: /usr/lib/valgrind/default.supp
==7019== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7019-by-garch-on-???
==7019== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7019-by-garch-on-???
==7019== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7019-by-garch-on-???
==7019== 
==7019== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7019== don't want to do, unless you know exactly what you're doing,
==7019== or are doing some strange experiment):
==7019==   /usr/lib/valgrind/../../bin/vgdb --pid=7019 ...command...
==7019== 
==7019== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7019==   /path/to/gdb build/main.o
==7019== and then give GDB the following command
==7019==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=7019
==7019== --pid is optional if only one valgrind process is running
==7019== 
==7019== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==7019== Server query failed: No such file or directory
--7019-- REDIR: 0x4024be0 (ld-linux-x86-64.so.2:strlen) redirected to 0x582044bb (???)
--7019-- REDIR: 0x4023390 (ld-linux-x86-64.so.2:index) redirected to 0x582044d5 (???)
--7019-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--7019-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==7019== WARNING: new redirection conflicts with existing -- ignoring it
--7019--     old: 0x04024be0 (strlen              ) R-> (0000.0) 0x582044bb ???
==7019== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==7019== Server query failed: No such file or directory
--7019--     new: 0x04024be0 (strlen              ) R-> (2007.0) 0x0484c380 strlen
--7019-- REDIR: 0x40235c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484d4d0 (strcmp)
--7019-- REDIR: 0x40229f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4850d40 (mempcpy)
--7019-- Reading syms from /usr/lib/libc.so.6
==7019== Downloading debug info for /usr/lib/libc.so.6...
--7019--   Considering /home/garch/.cache/debuginfod_client/2080ccaa527c57bf0289ba6672b99bb333357444/debuginfo ..
--7019--   .. CRC is valid
==7019== Successfully downloaded debug file for /usr/lib/libc.so.6
--7019-- REDIR: 0x4024d80 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484ccd0 (strncmp)
==7019== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==7019== Server query failed: No such file or directory
--7019-- REDIR: 0x4919940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4916cf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4917050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x498c020 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x493a280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4917ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4916480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x492ed60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x498bf00 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==7019== WARNING: new redirection conflicts with existing -- ignoring it
--7019--     old: 0x049ce250 (__memcpy_chk_avx_una) R-> (2024.0) 0x048507b0 __memmove_chk
--7019--     new: 0x049ce250 (__memcpy_chk_avx_una) R-> (2030.0) 0x04850e40 __memcpy_chk
--7019-- REDIR: 0x492e540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4916ea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x492edc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4919c30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4919cc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4917d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4916e10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x492d300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4917c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4919cf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x492d3b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49170c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x493a200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4919ae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4917120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4918ec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x492e330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49199e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4917c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4916390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4918e50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49171c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49198b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4919b80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4916bd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==7019== Preferring higher priority redirection:
--7019--     old: 0x049ce280 (__memcpy_avx_unalign) R-> (2018.0) 0x0484e5f0 __memcpy_avx_unaligned_erms
--7019--     new: 0x049ce280 (__memcpy_avx_unalign) R-> (2018.1) 0x0484fdd0 memmove
--7019-- REDIR: 0x4916310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x4919eb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--7019-- REDIR: 0x49d2e70 (libc.so.6:__strrchr_avx2) redirected to 0x484bd60 (rindex)
--7019-- REDIR: 0x49d0620 (libc.so.6:__strchrnul_avx2) redirected to 0x4850820 (strchrnul)
--7019-- REDIR: 0x49ce280 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484fdd0 (memmove)
--7019-- REDIR: 0x4912750 (libc.so.6:malloc) redirected to 0x4843710 (malloc)
--7019-- REDIR: 0x49cd880 (libc.so.6:__memchr_avx2) redirected to 0x484d550 (memchr)
--7019-- REDIR: 0x49ce240 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4850940 (mempcpy)
--7019-- REDIR: 0x49d0fc0 (libc.so.6:__strlen_avx2) redirected to 0x484c260 (strlen)
--7019-- REDIR: 0x4912e20 (libc.so.6:free) redirected to 0x4846860 (free)
==7019== 
==7019== HEAP SUMMARY:
==7019==     in use at exit: 0 bytes in 0 blocks
==7019==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==7019== 
==7019== All heap blocks were freed -- no leaks are possible
==7019== 
==7019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
