# cs-university

./: .gitignore  .gitmodules  README.md  main.py
labs/2/: problem_14.py  problem_18.py  problem_2.py  problem_6.py
labs/3-5/: funcs.py  input  maim.py  main.py  tests.py  ui.py
labs/eightoten/: My_Vector.py  Vector_Repository.py  Vector_Type.py  ui.py  utils.py
labs/eightoten/domain/: my_vector.py
labs/eightoten/infrastructure/: vector_repository.py
labs/eightoten/test/: test_vector.py  test_vector_repo.py
labs/eightoten/ui/: console.py
labs/eleven/: fakedata.py  main.py
labs/eleven/domain/: backtracking.py  heap.py  passenger.py  plane.py  sorting.py
labs/eleven/infrastructure/: airport_repository.py
labs/eleven/test/: test_airport_repository.py  test_backtracking.py  test_heap.py  test_plane.py
labs/eleven/ui/: base_console.py  c_passenger.py  c_plane.py  console.py
labs/sixtoeight/: color.py  point.py  point_repository.py  test_pr.py  ui.py  utils.py
lectures/11/: main.py
lectures/11/domain/: Team.py
lectures/11/ui/: console.py
lectures/3/: ui.py
lectures/4/: console.py  utils.py
lectures/5/: main.py
lectures/7/: app.py
lectures/7/domain/: student.py  student_repository.py
lectures/8/domain/: Author.py
lectures/8/infrastructure/: Book_Repository.py
lectures/8/test/: test_author.py
lectures/8/ui/: console.py
lectures/9/: main.py
sem_1/: README.md
sem_1/exam/: main.py
sem_1/exam/domain/: measurement.py  utils.py
sem_1/exam/infrastructure/: measurement_repository.py
sem_1/exam/test/: test_add_measurement.py
sem_1/exam/ui/: console.py
sem_1/labs/1/: main.py
sem_1/labs/2/: main.py  problem_10.py
sem_1/labs/3-5/: file_operations.py  main.py  readme.md
sem_1/labs/sixtoeight/: point.py  point_repository.py  test_pr.py  ui.py
sem_1/lectures/1/: main.py
sem_1/lectures/10/: main.py
sem_1/lectures/2/: main.py
sem_1/lectures/4/: logic.py
sem_1/lectures/5/: logic.py
sem_3/asc/: lab1.asm  lab2_1st.asm  lab2_2nd.asm  lab3.asm  lab4_a.asm  lab4_b.asm  lab5_1st.asm  lab5_2nd.asm
sem_3/complex_analysis/: visualize.py
sem_3/map/a2/: README.md
sem_3/map/a3/: cars.txt  coco  pom.xml
sem_3/map/a3/src/main/java/: Main.java
sem_3/map/a3/src/main/java/UI/: CarUI.java
sem_3/map/a3/src/main/java/domain/: Car.java  Rental.java  SerializableEntity.java  SettingsParser.java
sem_3/map/a3/src/main/java/repository/: CarRepository.java  FilteredRepository.java  MemoryRepository.java  RentalRepository.java
sem_3/map/a3/src/main/java/service/: CarService.java  RentalService.java
sem_3/map/a3/src/main/resources/: settings.properties
sem_3/map/a3/src/test/java/service/: CarServiceTest.java
sem_3/map/a4/: pom.xml
sem_3/map/a5/: .gitignore
sem_3/mssql/lab1/: createdb.sql  createtables.sql
sem_3/mssql/lab2/: insertMockData.sql  readme
sem_3/mssql/lab3/: backupDB.sql  incrementVersionProcedure.sql  informationTable.sql  main.sql  readme  revertDatabaseToVersion.sql  (+2 more)
sem_4/: README.md
sem_4/lab3/: pb1  pb10  pb11  pb11_2  pb12  pb13  pb15  pb3  pb6  pb7  pb9
sem_4/numerical_analisys/: README.md
sem_4/operating_systems/: README.md
(+514 files in other folders)
