==22413== Memcheck, a memory error detector
==22413== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22413== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==22413== Command: build/app
==22413== Parent PID: 15619
==22413== 
--22413-- 
--22413-- Valgrind options:
--22413--    --leak-check=full
--22413--    --show-leak-kinds=all
--22413--    --track-origins=yes
--22413--    --verbose
--22413--    --log-file=debug/valgrind-out.txt
--22413-- Contents of /proc/version:
--22413--   Linux version 6.8.9-artix1-2 (linux@artixlinux) (gcc (GCC) 14.1.1 20240507, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Wed, 08 May 2024 17:34:57 +0000
--22413-- 
--22413-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--22413-- Page sizes: currently 4096, max supported 4096
--22413-- Valgrind library directory: /usr/lib/valgrind
--22413-- Reading syms from /home/garch/Dev/cs-university/sem_2/data_structures/labs/MapHashTableSeparateChain/build/app
--22413-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==22413== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--22413--   Considering /home/garch/.cache/debuginfod_client/f2576f01f5cc10cde70d8bdcc705bc6cf90e1414/debuginfo ..
--22413--   .. CRC is valid
==22413== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--22413-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--22413--    object doesn't have a dynamic symbol table
--22413-- Scheduler: using generic scheduler lock implementation.
--22413-- Reading suppressions file: /usr/lib/valgrind/default.supp
==22413== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-22413-by-garch-on-???
==22413== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-22413-by-garch-on-???
==22413== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-22413-by-garch-on-???
==22413== 
==22413== TO CONTROL THIS PROCESS USING vgdb (which you probably
==22413== don't want to do, unless you know exactly what you're doing,
==22413== or are doing some strange experiment):
==22413==   /usr/lib/valgrind/../../bin/vgdb --pid=22413 ...command...
==22413== 
==22413== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==22413==   /path/to/gdb build/app
==22413== and then give GDB the following command
==22413==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=22413
==22413== --pid is optional if only one valgrind process is running
==22413== 
==22413== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
==22413== Server query failed: No such file or directory
--22413-- REDIR: 0x4024fc0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5820da8b (???)
--22413-- REDIR: 0x40239a0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5820daa5 (???)
--22413-- REDIR: 0x4023770 (ld-linux-x86-64.so.2:index) redirected to 0x5820dac0 (???)
--22413-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--22413-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==22413== WARNING: new redirection conflicts with existing -- ignoring it
--22413--     old: 0x040239a0 (strcmp              ) R-> (0000.0) 0x5820daa5 ???
==22413== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
==22413== Server query failed: No such file or directory
--22413--     new: 0x040239a0 (strcmp              ) R-> (2016.0) 0x0484dd00 strcmp
==22413== WARNING: new redirection conflicts with existing -- ignoring it
--22413--     old: 0x04024fc0 (strlen              ) R-> (0000.0) 0x5820da8b ???
--22413--     new: 0x04024fc0 (strlen              ) R-> (2007.0) 0x0484cac0 strlen
--22413-- REDIR: 0x4022dd0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4851db0 (mempcpy)
--22413-- Reading syms from /usr/lib/libstdc++.so.6.0.33
--22413-- Reading syms from /usr/lib/libm.so.6
--22413-- Reading syms from /usr/lib/libgcc_s.so.1
--22413-- Reading syms from /usr/lib/libc.so.6
==22413== Downloading debug info for /usr/lib/libc.so.6...
--22413--   Considering /home/garch/.cache/debuginfod_client/39824e50913076f0ad392ca249beaa288880d7a0/debuginfo ..
--22413--   .. CRC is valid
==22413== Successfully downloaded debug file for /usr/lib/libc.so.6
--22413-- REDIR: 0x4025160 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484d500 (strncmp)
==22413== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
==22413== Server query failed: No such file or directory
--22413-- REDIR: 0x4cc6940 (libc.so.6:strncasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc3cf0 (libc.so.6:mempcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cd9f30 (libc.so.6:wcpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc4050 (libc.so.6:stpcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4d39040 (libc.so.6:__memmove_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4ce7280 (libc.so.6:wmemcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc4ba0 (libc.so.6:strcat) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc3480 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cdbd60 (libc.so.6:wcsncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4d38f20 (libc.so.6:__memcpy_chk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==22413== WARNING: new redirection conflicts with existing -- ignoring it
--22413--     old: 0x04d7b390 (__memcpy_chk_avx_una) R-> (2024.0) 0x04851830 __memmove_chk
--22413--     new: 0x04d7b390 (__memcpy_chk_avx_una) R-> (2030.0) 0x04851eb0 __memcpy_chk
--22413-- REDIR: 0x4cdb540 (libc.so.6:wcslen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc3ea0 (libc.so.6:memset) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cdbdc0 (libc.so.6:wcsnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc6c30 (libc.so.6:strnlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc6cc0 (libc.so.6:strpbrk) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc4d20 (libc.so.6:strcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc3e10 (libc.so.6:memrchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cda300 (libc.so.6:wcschr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc4c10 (libc.so.6:index) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc6cf0 (libc.so.6:rindex) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cda3b0 (libc.so.6:wcscmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc40c0 (libc.so.6:stpncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4ce7200 (libc.so.6:wmemchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc6ae0 (libc.so.6:strncmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc4120 (libc.so.6:strcasecmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc5ec0 (libc.so.6:strcspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cdb330 (libc.so.6:wcscpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc69e0 (libc.so.6:strncasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc4c90 (libc.so.6:strchrnul) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc3390 (libc.so.6:bcmp) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc5e50 (libc.so.6:strcpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc41c0 (libc.so.6:strcasecmp_l) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc68b0 (libc.so.6:strlen) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc6b80 (libc.so.6:strncpy) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc3bd0 (libc.so.6:memmove) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==22413== Preferring higher priority redirection:
--22413--     old: 0x04d7b3c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484f190 __memcpy_avx_unaligned_erms
--22413--     new: 0x04d7b3c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04850c40 memmove
--22413-- REDIR: 0x4cc3310 (libc.so.6:memchr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4cc6eb0 (libc.so.6:strspn) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
==22413== WARNING: new redirection conflicts with existing -- ignoring it
--22413--     old: 0x04d7b390 (__memcpy_chk_avx_una) R-> (2024.0) 0x04851830 __memmove_chk
--22413--     new: 0x04d7b390 (__memcpy_chk_avx_una) R-> (2030.0) 0x04851eb0 __memcpy_chk
--22413-- REDIR: 0x4cc7660 (libc.so.6:strstr) redirected to 0x48381a0 (_vgnU_ifunc_wrapper)
--22413-- REDIR: 0x4d7ffb0 (libc.so.6:__strrchr_avx2) redirected to 0x484c340 (rindex)
--22413-- REDIR: 0x4d7e100 (libc.so.6:__strlen_avx2) redirected to 0x484c9a0 (strlen)
--22413-- REDIR: 0x4d7ac60 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4850350 (bcmp)
--22413-- REDIR: 0x4d7f1e0 (libc.so.6:__strncmp_avx2) redirected to 0x484d320 (strncmp)
--22413-- REDIR: 0x4cbf750 (libc.so.6:malloc) redirected to 0x4843710 (malloc)
--22413-- REDIR: 0x4934450 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4845580 (operator new[](unsigned long))
--22413-- REDIR: 0x49325f0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4849160 (operator delete[](void*))
--22413-- REDIR: 0x4d7b380 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48519b0 (mempcpy)
--22413-- REDIR: 0x4cbfe20 (libc.so.6:free) redirected to 0x4846860 (free)
==22413== 
==22413== HEAP SUMMARY:
==22413==     in use at exit: 0 bytes in 0 blocks
==22413==   total heap usage: 57 allocs, 57 frees, 3,248,672 bytes allocated
==22413== 
==22413== All heap blocks were freed -- no leaks are possible
==22413== 
==22413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
